header
{
    .container 
    {
        width: 1400px;
        padding-block: 24px;

        @media screen and (max-width: 1401px) 
        {
            width: 1200px;
        }
        @media screen and (max-width: 1025px) 
        {
            width: 960px;
        }
        @media screen and (max-width: 801px) 
        {
            width: 740px;
        }
        @media screen and (max-width: 640px) 
        {
            width: 100%;
            padding-inline: 26px;
        }
    }
    > .grid-wrap
    {
        grid-template-columns: 1fr 1fr 1fr;
        

        *:nth-child(2)
        {
            justify-self: center;
        }
        *:nth-child(3)
        {
            justify-self: end;
        }
    }
    .logo
    {
        height: 32px;
    }
    .navbar
    {
        gap: 16px;
        .nav-item
        {
            padding: 8px 12px;
            border-radius: 6px;
            transition: 0.2s ease-in-out;

            &:hover
            {
                background-color: #F8F8F8;
            }
        }

    }

    .button-wrap 
    {
        gap: 32px;
        .contained-button 
        {
            height: 40px;
        }
    }

    .responsive
    {

        display: none;
        justify-self: end;

        .responsive-navbar 
        {
            position: fixed;
            top: 0px;
            bottom: 0px;
            right: -324px;
            width: 320px;
            background-color: var(--clr-white-000);
            box-shadow: -4px 0px 4px rgba($color: #000000, $alpha: 0.10);
            padding: 32px;
            z-index: 9;
            overflow: hidden;
            transition: 0.2s ease-in-out;

            
            > * 
            {
                margin-bottom: 26px;
            }

            .close-btn 
            {
                position: absolute;
                right: 32px;
                top: 32px;
            }

            
        }
        &.active .responsive-navbar 
        {
            right: 0px;
        }

    }
}

@media screen and (max-width: 801px) 
{
    header 
    {
        > .grid-wrap 
        {
            grid-template-columns: 1fr 1fr;
        }
        .navbar,
        .navbar + .button-wrap
        {
            display: none;
        }
        .responsive
        {
            display: block;
        }
    }
}

@media screen and (max-width: 460px) 
{
    header
    {
        .responsive 
        {
            .responsive-navbar
            {
                width: 100%;
                right: -100%;
            }
        }
    }
}